#include <stdio.h>
#include "eval_dyn1.h"
/////////////////// ASXL1 mutations
double Rk_1_ASXL1_mut ;
double Rk_2_ASXL1_mut ;
double Rk_3_ASXL1_mut ;
double Rk_4_ASXL1_mut ;
double Rk_5_ASXL1_mut ;
double Rk_6_ASXL1_mut ;
double Rk_7_ASXL1_mut ;
double Rk_8_ASXL1_mut ;
double Rk_9_ASXL1_mut ;
//////////////////TP53 mutations
double Rk_1_TP53_mut;
double Rk_2_TP53_mut;
double Rk_3_TP53_mut;
///////////////// KRAS mutations
double Rk_1_KRAS_mut;
double Rk_2_KRAS_mut;
double Rk_3_KRAS_mut;
double Rk_4_KRAS_mut;
double Rk_5_KRAS_mut;
double Rk_6_KRAS_mut;
double Rk_7_KRAS_mut;
double Rk_8_KRAS_mut;
double Rk_9_KRAS_mut;
double Rk_10_KRAS_mut;
double Rk_11_KRAS_mut;
double Rk_12_KRAS_mut;
double Rk_13_KRAS_mut;
double Rk_14_KRAS_mut;
double Rk_15_KRAS_mut;
double Rk_16_KRAS_mut;
double Rk_17_KRAS_mut;

//  Control with no mutation
void eval_dyn0() {
	Rk_1_ASXL1_mut = 1;
	Rk_2_ASXL1_mut = 1;
	Rk_3_ASXL1_mut = 1;
	Rk_4_ASXL1_mut = 1;
	Rk_5_ASXL1_mut = 1;
	Rk_6_ASXL1_mut = 1;
	Rk_7_ASXL1_mut = 1;
	Rk_8_ASXL1_mut = 1;
	Rk_9_ASXL1_mut = 1;
        Rk_1_TP53_mut = 0;
	Rk_2_TP53_mut = 1;
	Rk_3_TP53_mut = 1;
	Rk_1_KRAS_mut = 0;
	Rk_2_KRAS_mut = 1;
	Rk_3_KRAS_mut = 1;
	Rk_4_KRAS_mut = 1;
	Rk_5_KRAS_mut = 1;
	Rk_6_KRAS_mut = 1;
	Rk_7_KRAS_mut = 1;
	Rk_8_KRAS_mut = 1;
	Rk_9_KRAS_mut = 1;
	Rk_10_KRAS_mut = 1;
	Rk_11_KRAS_mut = 1;
	Rk_12_KRAS_mut = 1;
	Rk_13_KRAS_mut = 1;
	Rk_14_KRAS_mut = 1;
	Rk_15_KRAS_mut = 1;
	Rk_16_KRAS_mut = 1;
	Rk_17_KRAS_mut = 1;
}

// Asxl1 mutation
void eval_dyn1() {

	Rk_1_ASXL1_mut = 1*0.001;//1000 times knock down
	Rk_2_ASXL1_mut = 1*0.001;//1000 times knock down
	Rk_3_ASXL1_mut = 1*0.001;//1000 times knock down
	Rk_4_ASXL1_mut = 1*25;//100 times overexpression
	Rk_5_ASXL1_mut = 1*2.8;//100 times overexpression
	Rk_6_ASXL1_mut = 1;// No effect due to mutation
	Rk_7_ASXL1_mut = 1;// No effect due to mutation
	Rk_8_ASXL1_mut = 1;// No effect due to mutation
	Rk_9_ASXL1_mut = 1;// No effect due to mutation
	Rk_1_TP53_mut = 0;
	Rk_2_TP53_mut = 1;
	Rk_3_TP53_mut = 1;
	Rk_1_KRAS_mut = 0;
	Rk_2_KRAS_mut = 1;
	Rk_3_KRAS_mut = 1;
	Rk_4_KRAS_mut = 1;
	Rk_5_KRAS_mut = 1;
	Rk_6_KRAS_mut = 1;
	Rk_7_KRAS_mut = 1;
	Rk_8_KRAS_mut = 1;
	Rk_9_KRAS_mut = 1;
	Rk_10_KRAS_mut = 1;
	Rk_11_KRAS_mut = 1;
	Rk_12_KRAS_mut = 1;
	Rk_13_KRAS_mut = 1;
	Rk_14_KRAS_mut = 1;
	Rk_15_KRAS_mut = 1;
	Rk_16_KRAS_mut = 1;
	Rk_17_KRAS_mut = 1;
}

//TP_53 mutation
void eval_dyn2() {

	Rk_1_ASXL1_mut = 1;
	Rk_2_ASXL1_mut = 1;
	Rk_3_ASXL1_mut = 1;
	Rk_4_ASXL1_mut = 1;
	Rk_5_ASXL1_mut = 1;
	Rk_6_ASXL1_mut = 1;
	Rk_7_ASXL1_mut = 1;
	Rk_8_ASXL1_mut = 1;
	Rk_9_ASXL1_mut = 1;
	Rk_1_TP53_mut = 0 +3.8;//Increase flux from 0 to 3.8 times
	Rk_2_TP53_mut = 1 * 0.7;//KD 30 %
	Rk_3_TP53_mut = 1 * 0.7;//KD 30 %
	Rk_1_KRAS_mut = 0;
	Rk_2_KRAS_mut = 1;
	Rk_3_KRAS_mut = 1;
	Rk_4_KRAS_mut = 1;
	Rk_5_KRAS_mut = 1;
	Rk_6_KRAS_mut = 1;
	Rk_7_KRAS_mut = 1;
	Rk_8_KRAS_mut = 1;
	Rk_9_KRAS_mut = 1;
	Rk_10_KRAS_mut = 1;
	Rk_11_KRAS_mut = 1;
	Rk_12_KRAS_mut = 1;
	Rk_13_KRAS_mut = 1;
	Rk_14_KRAS_mut = 1;
	Rk_15_KRAS_mut = 1;
	Rk_16_KRAS_mut = 1;
	Rk_17_KRAS_mut = 1;
}

//KRAS mutation
void eval_dyn3() {

	Rk_1_ASXL1_mut = 1;
	Rk_2_ASXL1_mut = 1;
	Rk_3_ASXL1_mut = 1;
	Rk_4_ASXL1_mut = 1;
	Rk_5_ASXL1_mut = 1;
	Rk_6_ASXL1_mut = 1;
	Rk_7_ASXL1_mut = 1;
	Rk_8_ASXL1_mut = 1;
	Rk_9_ASXL1_mut = 1;
	Rk_1_TP53_mut = 0;
	Rk_2_TP53_mut = 1;
	Rk_3_TP53_mut = 1;
	Rk_1_KRAS_mut = 111
	Rk_2_KRAS_mut = 300; // increase flux through g_frm[7149] {LC_ARAF_P} to g_scm[1724] {LC_ARAF_p}
	Rk_3_KRAS_mut = 300; // increase flux through g_frm[22333] {LC_BRAF_p_Actn} to g_scm[15055] {LC_BRAF_p_act}
        Rk_4_KRAS_mut = 300; // increase flux through g_frm[3362] {LC_MAP3K1_P} to g_scm[808] {LC_MAP3K1_p} 
	Rk_5_KRAS_mut = 0.1; // increase flux through g_frm[20270]{LC_RASSF1_YWHAQ_Lys} to  g_scm[13610] {LC_MOAP1_act_RASSF1_act} & g_scm[3476] {LC_YWHAQ}
	Rk_6_KRAS_mut = 0.1; // increase flux through g_frm[20226] {LC_PIK3CA_PIK3R_Actn} to g_scm[13588] {LC_PIK3CA_PIK3R_act} 
	Rk_7_KRAS_mut = 0.1; // increase flux through g_frm[20195] {LC_PIK3CD_PIK3R_Actn} to g_scm[13573] {LC_PIK3CD_PIK3R_act} 
	Rk_8_KRAS_mut = 300; // increase flux through g_frm[1233] {LC_PIK3CG_act} to g_scm[228] {LC_PIK3CG_act} 
	Rk_9_KRAS_mut = 0.1; // increase flux through g_frm[2639] {LC_PLCE1_p} to g_scm[3753] {LC_PLCE1_p} 
	Rk_10_KRAS_mut = 0.1;// increase flux through g_frm[7164] {LC_PRKCI_P} to g_scm[1971] {LC_PRKCI_p}  
	Rk_11_KRAS_mut = 0.1; // increase flux through g_frm[7178] {LC_PRKCZ_P} to g_scm[287] {LC_PRKCZ_p}
	Rk_12_KRAS_mut = 300; // increase flux through g_frm[22332] {LC_RAF1_p_Actn} to g_scm[15056] {LC_RAF1_p_act}
	Rk_13_KRAS_mut = 300; // increase flux through g_frm[7282] {LC_RALGDS_inact_Actn} to g_scm[194] {LC_RALGDS_act}
	Rk_14_KRAS_mut = 300; // increase flux through g_frm[20241] {LC_RASSF2_Actn} to g_scm[13595] {LC_RASSF2_act}
	Rk_15_KRAS_mut = 0.1; // increase flux through g_frm[4308] {LC_SOS1_Actn} to g_scm[618] {LC_SOS1_act}
	Rk_16_KRAS_mut = 0.1; // increase flux through g_frm[11537] {LC_STK3_Inactn} to g_scm[7875] {LC_STK3_lThr117_p}
	Rk_17_KRAS_mut = 777
}
}